# COMS-4156-Service

./: .gitignore  README.md  firebase_config.json  pom.xml
.github/workflows/: maven.yml
postman/: document8.txt  postman_tests.json
reports/: CI_Report_Commit_053de8f.txt
src/main/java/com/dev/swe_project/: Document.java  FirebaseConfig.java  FirebaseDBService.java  SweProjectApplication.java
src/main/java/com/dev/sweproject/: ByteArrayMultipart.java  CheckForDocResponse.java  Document.java  DocumentStatistics.java  DownloadDocResponse.java  FirebaseConfig.java  FirebaseService.java  RegisterClientResponse.java  SweProjectApplication.java
src/test/java/com/dev/swe_project/: SampleTest.java  SweProjectApplicationTests.java
src/test/java/com/dev/sweproject/: ApiTest.java  DocumentTest.java  DocumentTests.java  ExternalIntegrationFirebase.java  ExternalIntegrationFirebaseTest.java  FirebaseServiceTest.java  InternalIntegrationTest.java  SampleTest.java  SweProjectApplicationTests.java
